{
  "name": "openapi-mcp-server",
  "version": "1.0.0",
  "description": "Convert any OpenAPI/Swagger JSON to MCP tools server",
  "bin": {
    "openapi-mcp-server": "./bin/cli.js"
  },
  "keywords": [
    "mcp",
    "openapi",
    "swagger",
    "model-context-protocol",
    "ai",
    "llm",
    "tools"
  ],
  "author": "JinArO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinArO/openapi-mcp-server"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "openapi_to_mcp.py",
    "README.md"
  ]
}
